# application-prod.properties
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=recipe_db
spring.data.mongodb.collection=ead2025

server.port=8080

management.endpoints.web.exposure.include=health

logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO